#### This config should 'mimic' production but use local or personal uri's

## Spring Essential Config
server.port=8080
server.error.include-stacktrace=never

## Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=mysecretpassword
spring.flyway.group=true

## JWT Secret
SECRET_KEY=Test12345_

## E-mail properties
spring.mail.host=<host>
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=d4TyI9Om62Z7PswY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true