#### TESTING ONLY -- Never run this

## Spring Essential Config
server.error.include-stacktrace=never

## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Flyway properties
spring.flyway.enabled=true

## JWT Secret
SECRET_KEY=Test12345_

## E-mail properties
spring.mail.host=127.0.0.1
spring.mail.port=3025
spring.mail.username=duke
spring.mail.password=springboot
spring.mail.protocol=smtp

## Embedded Database
zonky.test.database.postgres.docker.image=postgres:latest